VAR=1
CONST=2
FUN=3
IF=4
THEN=5
ELIF=6
ELSE=7
END=8
WHILE=9
DO=10
FOR=11
NEXT=12
BREAK=13
CONTINUE=14
SWITCH=15
CASE=16
RETURN=17
STRUCT=18
ENUM=19
AND=20
OR=21
NOT=22
B1_TYPE=23
U_TYPE=24
I_TYPE=25
LSHIFT_ASSIGN=26
RSHIFT_ASSIGN=27
PLUS_ASSIGN=28
MINUS_ASSIGN=29
STAR_ASSIGN=30
SLASH_ASSIGN=31
MOD_ASSIGN=32
AMP_ASSIGN=33
PIPE_ASSIGN=34
CARET_ASSIGN=35
EQ=36
NEQ=37
LE=38
GE=39
ASSIGN=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
PERCENT=45
AMP=46
PIPE=47
CARET=48
TILDE=49
LSHIFT=50
RSHIFT=51
LT=52
GT=53
ELLIPSIS=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACKET=59
RBRACKET=60
COLON=61
COMMA=62
DOT=63
AT_ID=64
ID=65
HEX_LIT=66
BIN_LIT=67
INT_LIT=68
CHAR_LIT=69
STRING_LIT=70
BLOCK_COMMENT=71
COMMENT=72
WS=73
'var'=1
'const'=2
'fun'=3
'if'=4
'then'=5
'elif'=6
'else'=7
'end'=8
'while'=9
'do'=10
'for'=11
'next'=12
'break'=13
'continue'=14
'switch'=15
'case'=16
'return'=17
'struct'=18
'enum'=19
'and'=20
'or'=21
'not'=22
'b1'=23
'<<='=26
'>>='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'&='=33
'|='=34
'^='=35
'=='=36
'!='=37
'<='=38
'>='=39
'='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'^'=48
'~'=49
'<<'=50
'>>'=51
'<'=52
'>'=53
'...'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
':'=61
','=62
'.'=63
