VAR=1
CONST=2
FUN=3
IF=4
THEN=5
ELIF=6
ELSE=7
END=8
WHILE=9
DO=10
FOR=11
NEXT=12
BREAK=13
CONTINUE=14
SWITCH=15
CASE=16
RETURN=17
STRUCT=18
ENUM=19
AND=20
OR=21
NOT=22
B1_TYPE=23
U_TYPE=24
I_TYPE=25
ASSIGN=26
COMPOUND_ASSIGN=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
PERCENT=32
AMP=33
PIPE=34
CARET=35
TILDE=36
LSHIFT=37
RSHIFT=38
EQ=39
NEQ=40
LT=41
GT=42
LE=43
GE=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COLON=51
COMMA=52
DOT=53
ELLIPSIS=54
AT_ID=55
ID=56
HEX_LIT=57
BIN_LIT=58
INT_LIT=59
CHAR_LIT=60
STRING_LIT=61
BLOCK_COMMENT=62
COMMENT=63
WS=64
'var'=1
'const'=2
'fun'=3
'if'=4
'then'=5
'elif'=6
'else'=7
'end'=8
'while'=9
'do'=10
'for'=11
'next'=12
'break'=13
'continue'=14
'switch'=15
'case'=16
'return'=17
'struct'=18
'enum'=19
'and'=20
'or'=21
'not'=22
'b1'=23
'='=26
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&'=33
'|'=34
'^'=35
'~'=36
'<<'=37
'>>'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
':'=51
','=52
'.'=53
'...'=54
