token literal names:
null
'var'
'const'
'fun'
'if'
'then'
'elif'
'else'
'end'
'while'
'do'
'for'
'next'
'break'
'continue'
'switch'
'case'
'return'
'struct'
'enum'
'and'
'or'
'not'
'b1'
null
null
'='
null
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
'...'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
CONST
FUN
IF
THEN
ELIF
ELSE
END
WHILE
DO
FOR
NEXT
BREAK
CONTINUE
SWITCH
CASE
RETURN
STRUCT
ENUM
AND
OR
NOT
B1_TYPE
U_TYPE
I_TYPE
ASSIGN
COMPOUND_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
PIPE
CARET
TILDE
LSHIFT
RSHIFT
EQ
NEQ
LT
GT
LE
GE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
DOT
ELLIPSIS
AT_ID
ID
HEX_LIT
BIN_LIT
INT_LIT
CHAR_LIT
STRING_LIT
COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelItem
varDecl
constDecl
funDecl
paramList
parameter
structDecl
enumDecl
block
statement
assignment
ifStmt
whileStmt
forStmt
switchStmt
caseStmt
returnStmt
breakStmt
continueStmt
typeSpec
expression
primary
argument
structFieldInit
directiveCall
literal


atn:
[4, 1, 64, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 142, 8, 9, 11, 9, 12, 9, 143, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 273, 8, 21, 10, 21, 12, 21, 276, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 3, 22, 307, 8, 22, 1, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 3, 22, 322, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 351, 8, 25, 10, 25, 12, 25, 354, 9, 25, 3, 25, 356, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 42, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 55, 56, 1, 0, 1, 2, 1, 0, 26, 27, 3, 0, 22, 22, 29, 29, 36, 36, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 37, 38, 1, 0, 39, 44, 1, 0, 57, 61, 396, 0, 57, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 69, 3, 50, 25, 0, 63, 69, 3, 4, 2, 0, 64, 69, 3, 6, 3, 0, 65, 69, 3, 8, 4, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 16, 8, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 56, 0, 0, 72, 73, 5, 51, 0, 0, 73, 76, 3, 40, 20, 0, 74, 75, 5, 26, 0, 0, 75, 77, 3, 42, 21, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 56, 0, 0, 80, 81, 5, 51, 0, 0, 81, 82, 3, 40, 20, 0, 82, 83, 5, 26, 0, 0, 83, 84, 3, 42, 21, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 7, 0, 0, 0, 87, 89, 5, 45, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 46, 0, 0, 92, 93, 5, 51, 0, 0, 93, 95, 3, 40, 20, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 8, 0, 0, 99, 9, 1, 0, 0, 0, 100, 105, 3, 12, 6, 0, 101, 102, 5, 52, 0, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 56, 0, 0, 112, 113, 5, 51, 0, 0, 113, 114, 3, 40, 20, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 5, 56, 0, 0, 117, 122, 5, 26, 0, 0, 118, 121, 3, 4, 2, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 56, 0, 0, 129, 130, 5, 26, 0, 0, 130, 135, 5, 56, 0, 0, 131, 132, 5, 52, 0, 0, 132, 134, 5, 56, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 17, 1, 0, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 54, 0, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 160, 3, 4, 2, 0, 149, 160, 3, 6, 3, 0, 150, 160, 3, 22, 11, 0, 151, 160, 3, 24, 12, 0, 152, 160, 3, 26, 13, 0, 153, 160, 3, 28, 14, 0, 154, 160, 3, 30, 15, 0, 155, 160, 3, 34, 17, 0, 156, 160, 3, 36, 18, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 42, 21, 0, 159, 148, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 7, 2, 0, 0, 163, 164, 3, 42, 21, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 5, 0, 0, 168, 176, 3, 18, 9, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 18, 9, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 182, 3, 18, 9, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 8, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 10, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 8, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 42, 21, 0, 203, 207, 5, 10, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 213, 3, 18, 9, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 18, 9, 0, 220, 33, 1, 0, 0, 0, 221, 223, 5, 17, 0, 0, 222, 224, 3, 42, 21, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 39, 1, 0, 0, 0, 229, 238, 5, 23, 0, 0, 230, 238, 5, 24, 0, 0, 231, 238, 5, 25, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 5, 59, 0, 0, 234, 235, 5, 50, 0, 0, 235, 238, 3, 40, 20, 0, 236, 238, 5, 56, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 6, 21, -1, 0, 240, 241, 7, 3, 0, 0, 241, 244, 3, 42, 21, 11, 242, 244, 3, 44, 22, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 274, 1, 0, 0, 0, 245, 246, 10, 10, 0, 0, 246, 247, 7, 4, 0, 0, 247, 273, 3, 42, 21, 11, 248, 249, 10, 9, 0, 0, 249, 250, 7, 5, 0, 0, 250, 273, 3, 42, 21, 10, 251, 252, 10, 8, 0, 0, 252, 253, 7, 6, 0, 0, 253, 273, 3, 42, 21, 9, 254, 255, 10, 7, 0, 0, 255, 256, 5, 33, 0, 0, 256, 273, 3, 42, 21, 8, 257, 258, 10, 6, 0, 0, 258, 259, 5, 35, 0, 0, 259, 273, 3, 42, 21, 7, 260, 261, 10, 5, 0, 0, 261, 262, 5, 34, 0, 0, 262, 273, 3, 42, 21, 6, 263, 264, 10, 4, 0, 0, 264, 265, 7, 7, 0, 0, 265, 273, 3, 42, 21, 5, 266, 267, 10, 3, 0, 0, 267, 268, 5, 20, 0, 0, 268, 273, 3, 42, 21, 4, 269, 270, 10, 2, 0, 0, 270, 271, 5, 21, 0, 0, 271, 273, 3, 42, 21, 3, 272, 245, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 43, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 22, -1, 0, 278, 310, 3, 52, 26, 0, 279, 310, 5, 56, 0, 0, 280, 310, 5, 55, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 5, 46, 0, 0, 284, 310, 1, 0, 0, 0, 285, 294, 5, 47, 0, 0, 286, 291, 3, 48, 24, 0, 287, 288, 5, 52, 0, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 310, 5, 48, 0, 0, 297, 306, 5, 49, 0, 0, 298, 303, 3, 42, 21, 0, 299, 300, 5, 52, 0, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 50, 0, 0, 309, 277, 1, 0, 0, 0, 309, 279, 1, 0, 0, 0, 309, 280, 1, 0, 0, 0, 309, 281, 1, 0, 0, 0, 309, 285, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 310, 334, 1, 0, 0, 0, 311, 312, 10, 6, 0, 0, 312, 321, 5, 45, 0, 0, 313, 318, 3, 46, 23, 0, 314, 315, 5, 52, 0, 0, 315, 317, 3, 46, 23, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 333, 5, 46, 0, 0, 324, 325, 10, 5, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 3, 42, 21, 0, 327, 328, 5, 50, 0, 0, 328, 333, 1, 0, 0, 0, 329, 330, 10, 4, 0, 0, 330, 331, 5, 53, 0, 0, 331, 333, 5, 56, 0, 0, 332, 311, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 3, 42, 21, 0, 338, 340, 3, 40, 20, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 5, 51, 0, 0, 343, 344, 3, 42, 21, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 55, 0, 0, 346, 355, 5, 45, 0, 0, 347, 352, 3, 46, 23, 0, 348, 349, 5, 52, 0, 0, 349, 351, 3, 46, 23, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 7, 8, 0, 0, 360, 53, 1, 0, 0, 0, 34, 57, 68, 76, 89, 94, 105, 109, 120, 122, 135, 143, 146, 159, 176, 181, 207, 212, 223, 237, 243, 272, 274, 291, 294, 303, 306, 309, 318, 321, 332, 334, 339, 352, 355]