token literal names:
null
'var'
'const'
'fun'
'if'
'then'
'elif'
'else'
'end'
'while'
'do'
'for'
'next'
'break'
'continue'
'switch'
'case'
'return'
'struct'
'enum'
'and'
'or'
'not'
'b1'
null
null
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'=='
'!='
'<='
'>='
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'<'
'>'
'...'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
CONST
FUN
IF
THEN
ELIF
ELSE
END
WHILE
DO
FOR
NEXT
BREAK
CONTINUE
SWITCH
CASE
RETURN
STRUCT
ENUM
AND
OR
NOT
B1_TYPE
U_TYPE
I_TYPE
LSHIFT_ASSIGN
RSHIFT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MOD_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
EQ
NEQ
LE
GE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
PIPE
CARET
TILDE
LSHIFT
RSHIFT
LT
GT
ELLIPSIS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
DOT
AT_ID
ID
HEX_LIT
BIN_LIT
INT_LIT
CHAR_LIT
STRING_LIT
BLOCK_COMMENT
COMMENT
WS

rule names:
program
topLevelItem
varDecl
constDecl
funDecl
paramList
parameter
structDecl
enumDecl
block
statement
assignment
ifStmt
whileStmt
forStmt
switchStmt
caseStmt
returnStmt
breakStmt
continueStmt
typeSpec
expression
primary
argument
structFieldInit
directiveCall
literal


atn:
[4, 1, 73, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 142, 8, 9, 11, 9, 12, 9, 143, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 3, 22, 349, 8, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 3, 22, 364, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 393, 8, 25, 10, 25, 12, 25, 396, 9, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 42, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 64, 65, 1, 0, 1, 2, 3, 0, 22, 22, 42, 42, 49, 49, 1, 0, 43, 45, 1, 0, 41, 42, 1, 0, 50, 51, 2, 0, 36, 39, 52, 53, 1, 0, 66, 70, 448, 0, 57, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 69, 3, 50, 25, 0, 63, 69, 3, 4, 2, 0, 64, 69, 3, 6, 3, 0, 65, 69, 3, 8, 4, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 16, 8, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 65, 0, 0, 72, 73, 5, 61, 0, 0, 73, 76, 3, 40, 20, 0, 74, 75, 5, 40, 0, 0, 75, 77, 3, 42, 21, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 65, 0, 0, 80, 81, 5, 61, 0, 0, 81, 82, 3, 40, 20, 0, 82, 83, 5, 40, 0, 0, 83, 84, 3, 42, 21, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 7, 0, 0, 0, 87, 89, 5, 55, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 56, 0, 0, 92, 93, 5, 61, 0, 0, 93, 95, 3, 40, 20, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 8, 0, 0, 99, 9, 1, 0, 0, 0, 100, 105, 3, 12, 6, 0, 101, 102, 5, 62, 0, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 65, 0, 0, 112, 113, 5, 61, 0, 0, 113, 114, 3, 40, 20, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 5, 65, 0, 0, 117, 122, 5, 40, 0, 0, 118, 121, 3, 4, 2, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 65, 0, 0, 129, 130, 5, 40, 0, 0, 130, 135, 5, 65, 0, 0, 131, 132, 5, 62, 0, 0, 132, 134, 5, 65, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 17, 1, 0, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 54, 0, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 160, 3, 4, 2, 0, 149, 160, 3, 6, 3, 0, 150, 160, 3, 22, 11, 0, 151, 160, 3, 24, 12, 0, 152, 160, 3, 26, 13, 0, 153, 160, 3, 28, 14, 0, 154, 160, 3, 30, 15, 0, 155, 160, 3, 34, 17, 0, 156, 160, 3, 36, 18, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 42, 21, 0, 159, 148, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 40, 0, 0, 163, 164, 3, 42, 21, 0, 164, 206, 1, 0, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 28, 0, 0, 167, 168, 3, 42, 21, 0, 168, 206, 1, 0, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 42, 21, 0, 172, 206, 1, 0, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 42, 21, 0, 176, 206, 1, 0, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 42, 21, 0, 180, 206, 1, 0, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 32, 0, 0, 183, 184, 3, 42, 21, 0, 184, 206, 1, 0, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 33, 0, 0, 187, 188, 3, 42, 21, 0, 188, 206, 1, 0, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 34, 0, 0, 191, 192, 3, 42, 21, 0, 192, 206, 1, 0, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 35, 0, 0, 195, 196, 3, 42, 21, 0, 196, 206, 1, 0, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 26, 0, 0, 199, 200, 3, 42, 21, 0, 200, 206, 1, 0, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 27, 0, 0, 203, 204, 3, 42, 21, 0, 204, 206, 1, 0, 0, 0, 205, 161, 1, 0, 0, 0, 205, 165, 1, 0, 0, 0, 205, 169, 1, 0, 0, 0, 205, 173, 1, 0, 0, 0, 205, 177, 1, 0, 0, 0, 205, 181, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 5, 0, 0, 210, 218, 3, 18, 9, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 18, 9, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 224, 3, 18, 9, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 8, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 8, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 3, 4, 2, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 8, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 42, 21, 0, 245, 249, 5, 10, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 255, 3, 18, 9, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 18, 9, 0, 262, 33, 1, 0, 0, 0, 263, 265, 5, 17, 0, 0, 264, 266, 3, 42, 21, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 39, 1, 0, 0, 0, 271, 280, 5, 23, 0, 0, 272, 280, 5, 24, 0, 0, 273, 280, 5, 25, 0, 0, 274, 275, 5, 59, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 5, 60, 0, 0, 277, 280, 3, 40, 20, 0, 278, 280, 5, 65, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 6, 21, -1, 0, 282, 283, 7, 2, 0, 0, 283, 286, 3, 42, 21, 2, 284, 286, 3, 44, 22, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 316, 1, 0, 0, 0, 287, 288, 10, 11, 0, 0, 288, 289, 7, 3, 0, 0, 289, 315, 3, 42, 21, 12, 290, 291, 10, 10, 0, 0, 291, 292, 7, 4, 0, 0, 292, 315, 3, 42, 21, 11, 293, 294, 10, 9, 0, 0, 294, 295, 7, 5, 0, 0, 295, 315, 3, 42, 21, 10, 296, 297, 10, 8, 0, 0, 297, 298, 5, 46, 0, 0, 298, 315, 3, 42, 21, 9, 299, 300, 10, 7, 0, 0, 300, 301, 5, 48, 0, 0, 301, 315, 3, 42, 21, 8, 302, 303, 10, 6, 0, 0, 303, 304, 5, 47, 0, 0, 304, 315, 3, 42, 21, 7, 305, 306, 10, 5, 0, 0, 306, 307, 7, 6, 0, 0, 307, 315, 3, 42, 21, 6, 308, 309, 10, 4, 0, 0, 309, 310, 5, 20, 0, 0, 310, 315, 3, 42, 21, 5, 311, 312, 10, 3, 0, 0, 312, 313, 5, 21, 0, 0, 313, 315, 3, 42, 21, 4, 314, 287, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 296, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 22, -1, 0, 320, 352, 3, 52, 26, 0, 321, 352, 5, 65, 0, 0, 322, 352, 5, 64, 0, 0, 323, 324, 5, 55, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 5, 56, 0, 0, 326, 352, 1, 0, 0, 0, 327, 336, 5, 57, 0, 0, 328, 333, 3, 48, 24, 0, 329, 330, 5, 62, 0, 0, 330, 332, 3, 48, 24, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 352, 5, 58, 0, 0, 339, 348, 5, 59, 0, 0, 340, 345, 3, 42, 21, 0, 341, 342, 5, 62, 0, 0, 342, 344, 3, 42, 21, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 60, 0, 0, 351, 319, 1, 0, 0, 0, 351, 321, 1, 0, 0, 0, 351, 322, 1, 0, 0, 0, 351, 323, 1, 0, 0, 0, 351, 327, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 352, 376, 1, 0, 0, 0, 353, 354, 10, 6, 0, 0, 354, 363, 5, 55, 0, 0, 355, 360, 3, 46, 23, 0, 356, 357, 5, 62, 0, 0, 357, 359, 3, 46, 23, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 375, 5, 56, 0, 0, 366, 367, 10, 5, 0, 0, 367, 368, 5, 59, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 60, 0, 0, 370, 375, 1, 0, 0, 0, 371, 372, 10, 4, 0, 0, 372, 373, 5, 63, 0, 0, 373, 375, 5, 65, 0, 0, 374, 353, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 3, 42, 21, 0, 380, 382, 3, 40, 20, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 65, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 3, 42, 21, 0, 386, 49, 1, 0, 0, 0, 387, 388, 5, 64, 0, 0, 388, 397, 5, 55, 0, 0, 389, 394, 3, 46, 23, 0, 390, 391, 5, 62, 0, 0, 391, 393, 3, 46, 23, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 56, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 7, 7, 0, 0, 402, 53, 1, 0, 0, 0, 35, 57, 68, 76, 89, 94, 105, 109, 120, 122, 135, 143, 146, 159, 205, 218, 223, 249, 254, 265, 279, 285, 314, 316, 333, 336, 345, 348, 351, 360, 363, 374, 376, 381, 394, 397]